site:
  title: TigerGraph Server User Guide
content:
  sources:
  - url: https://github.com/lennessyy/tg-server.git
    branches: main
  - url: https://github.com/lennessyy/tg-gui.git
    branches: main
ui:
  bundle:
    url: https://lightbend.github.io/antora-supplemental-ui-lightbend-theme/default_ui/ui-bundle-1023155878.zip
    snapshot: true